// Agrega aquí todos los mensajes que quieras, uno por línea
window.BUBBLE_MESSAGES = [
  '👋 ¡¡HOLA A TOD@S!! 👋',
  '😮 Soy nuevo por aquí... ¡cuánta gente! 😮',
  'Dejad que me presente 🎤🌟',
  'Mi nombre es... 🥁👀',
  '👶🏻 Unai ✨',
  '¡Hola mamá y papá! Preparaos... ❤️🍼',
  '¡Hola yayos! Id comprando cruasanes de choco🥐🥐',
  '¡Hola abuelos! Qué ganas de veros 🧸💙',
  'Un momento... ¡¡¿TENGO BARBA?!! ¿Ya? 🤔🧔🏻',
  '¡Hola tía María! ¿Nos hacemos un selfie? 📸💃',
  '¡Hola tía María José! Prepárate, ¡que vengo con energía! ⚡🏃‍♂️',
  'Tú eres... ¡la famosa prima Sara! Holiii 👋🎀',
  '¡Hola tío David! ¿Podré pasear a Perdigón y Tolly? 🐕‍🦺🐕',
  '¡Primo Danieeeel! Dame tu trono de Marqués ¡JA! 👑😈',
  'Pues sí... tengo barba... será la genética... 🤣🧔🏻',
  '¡Hola prima Ainhoa! Qué ganas de verte 😊💖',
  '¡Hola primo Mario! ¿Me enseñarás a ser un crack? ⚽🔥',
  '¡Hola prima Ana! ¿Jugaremos juntos? 🧸🎈',
  '¡Hola amig@s de los papis! Id enfriando las cervezas 🍻🤘',
  '¡Uff! Sois muchos... ¡qué lío! 🤯❤️',
  '¡Me voy! Ya iré casa por casa a merendar 🥪🥛👋',
  '👋 ¡NOS VEMOS PRONTO FAMILIA! 👋',
];
